<html>
<head>
<title>Presskit 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Presskit 1.psd) -->
<table id="Table_01" width="993" height="1404" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="12">
			<img src="images/VV-PRESS_01.gif" width="992" height="939" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="939" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/VV-PRESS_02.gif" width="300" height="376" alt=""></td>
		<td colspan="6" rowspan="2">
			<a href="https://soundcloud.com/pryeur/sets/pryeur-vent-violent/s-mgb77rxPFXu?si=1d264d1a3dcc4bfbafeb4ef1dd655f91&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
				<img src="images/Presskit-1_03.jpg" width="394" height="118" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/VV-PRESS_04.gif" width="298" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/Lien-EP.gif" width="39" height="118" alt=""></td>
		<td rowspan="2">
			<img src="images/VV-PRESS_06.gif" width="1" height="118" alt=""></td>
		<td rowspan="8">
			<img src="images/VV-PRESS_07.gif" width="258" height="439" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="93" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/VV-PRESS_08.gif" width="39" height="258" alt=""></td>
		<td colspan="5">
			<img src="images/Lien-EP-10.gif" width="355" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/VV-PRESS_10.gif" width="394" height="1" alt=""></td>
		<td rowspan="6">
			<img src="images/VV-PRESS_11.gif" width="1" height="321" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/VV-PRESS_12.gif" width="394" height="231" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="231" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/VV-PRESS_13.gif" width="120" height="1" alt=""></td>
		<td rowspan="3">
			<a href="https://www.facebook.com/pryeur" target="_blank">
				<img src="images/FB.gif" width="77" height="77" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/VV-PRESS_15.gif" width="197" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/VV-PRESS_16.gif" width="292" height="88" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="https://www.instagram.com/pryeur.dstn/" target="_blank">
				<img src="images/INSTA.gif" width="74" height="76" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/VV-PRESS_18.gif" width="93" height="88" alt=""></td>
		<td rowspan="3">
			<img src="images/VV-PRESS_19.gif" width="95" height="88" alt=""></td>
		<td colspan="2">
			<a href="https://twitter.com/PrYeur" target="_blank">
				<img src="images/Twiter.jpg" width="78" height="74" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/VV-PRESS_21.gif" width="24" height="88" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/VV-PRESS_22.gif" width="78" height="14" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/VV-PRESS_23.gif" width="74" height="12" alt=""></td>
		<td>
			<img src="images/VV-PRESS_24.gif" width="77" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="292" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="95" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="258" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>